{
  "name": "glitchhub-tarot",
  "version": "1.0.0",
  "description": "Dark mode glitch art tarot card generator - dev-master setup",
  "main": "src/index.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "test": "vitest",
    "commitlint": "commitlint",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}

